* {
  box-sizing: border-box;

}

html {
  width: 100vw;
  overflow-x: hidden;
}

:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Shodow-Cyan: hsl(170, 65%, 36%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Shadow-Blue: hsl(233, 46%, 52%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);

}



body {
  background-image: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
  text-align: center;
  margin: 0;
  width: 100vw;

}

p {
  color: var(--Grayish-Blue);
  font-weight: 400;
  margin-top: -0.5rem;
  line-height: 1.75rem;
}

h1, h2, h3 {
  color: var(--Dark-Grayish-Blue);
  
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.75rem;
}


header {
  margin: 5rem 0 7rem 0;
}


.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  color: white;
  font-weight: 600;
  margin-top: 2rem;
  max-width: 20rem;
}

.ios-button {
  background-color: var(--Strong-Cyan);
  box-shadow: 0 2px  var(--Shodow-Cyan);
  border: 0.01rem solid var(--Strong-Cyan);
  margin-right: 5px;
}

.mac-button {
  background-color: var(--Light-Blue);
  box-shadow: 0 2px var(--Shadow-Blue);
  border: 0.01rem solid var(--Light-Blue);
  margin-left: 5px;

}

section {
  margin: 4rem 1rem;
}

section:first-of-type {
  display: grid;
  grid-template-columns: minmax(min-content,1fr) minmax(min-content,1fr);
  row-gap: 4rem;
  column-gap: 6rem;

}

#features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  padding: 2rem 0 5rem 0;
  
  
  
}

#first-g-caption {
 grid-column: 1 / 3;

}

figure {
  display: grid;
  place-content: center;
  margin: 0;

}

#computer-img {
  height: auto;
  width: 50vw;
  
}

#access {
  margin-top: 8rem;
}

#devices-img {
  margin-top: 3rem; 
  width: 65vw;
}

#change-div {
  display: grid;
  grid-template-rows: 3rem 5rem 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  column-gap: 2rem;
  
}


#icon-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin: 10rem 2rem;
}

#icon-section img {
  height: auto;
  max-width: 10rem;

}

#clipboard {
  margin-bottom: 10rem;
}


section:last-of-type {
  display: grid;
  text-align: left;
  grid-template-columns: minmax(min-content, 1fr) 1fr 1fr 1fr minmax(min-content, 2fr);
  grid-template-rows: 1fr 1fr;
  row-gap: 0.25rem;
  column-gap: 1rem;
  padding: 0 3rem 0 8rem; 
  color: var(--Dark-Grayish-Blue);
  font-weight: 400;
}

.footer-svg {
  grid-row: 1 / 3;
}


#svg-div {
  display: flex;
  justify-content: right;
  align-items: center;
  grid-column: 5 / 5;
  grid-row: 1 / 3;
}

#svg-div svg {
  margin-left: 2rem;
 
}

snap {
  display: block;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 0.75rem;
  }

  header {
    margin-top: 2rem;
    
  }

  p {
    line-height: 1rem;
  }
  section {
    margin: 2rem 0.25rem;
  }

  h1 {
    font-size: 1.5rem;
  }
  
  h2 {
    font-size: 1rem;
  }
  .button {
    margin-top: 1rem;
  }

  section:last-of-type {
    padding: 0 1rem 0 2rem; 
    font-size: 0.6rem;
    font-weight: 600;
    
  }

  #access {
    margin-top: 0;
  }

  #svg-div svg {
    margin-left: 1rem;

  }
  #devices-img {
    margin-top: 1rem;
  }
  section:first-of-type {
    column-gap: 1rem;
    row-gap: 0;
  }
  snap {
    display: inline;
  }
  #clipboard {
    margin-bottom: 3rem;
  }
  #icon-section {
    display: flex;
    justify-content: space-between;
    margin: 3rem 0.25rem;
  }
  
  #icon-section img {
    height: auto;
    max-width: 5rem;
  
  }

}

footer {
 text-align: center;
 font-weight: 600;
}


footer a {
   color: hsl(214, 68%, 55%); 
} 

footer a:hover {
  color: var(--Shodow-Cyan);
}
